

/* unify sizing */
*{
box-sizing: border-box;			
}
/* use grid layout */
.container{
	display: grid;
	grid-template-columns: 25% 12.5% 12.5% 25% 12.5% 12.5%;
	grid-gap:0px;
	grid-template-areas:
	'header header header header header header'
	'filter sort sort sort sort sort'				
	'filter left left middle right right'	
	'footer footer footer footer footer footer';
}
.header{
	grid-area:header;
	position:fixed;
	z-index:1;
	top:0;
	width:100%;
	background-color:#f2f2f2;

}
.subheader{
	font-style: oblique;
	font-size: 15px;
	font-weight: bold;
	color: #990099;
}
.subheader a{
	float: right;
	padding:0px 40px;
	padding-top:40px;
	font-size:15px;
	text-decoration: none;
}
.search{	
	text-align:center;
	margin-top:10px;
	margin-bottom:10px;
}				
.navi ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #1f4060;
	font-weight:bold;
	font-size:15px;				
}
.navi li{
	display: inline-block;			
	padding-right:3%;
	padding-left: 4%;
}
.navi a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.navi a:hover{
	background-color: #111;
}
.filter{
	grid-area: filter;			
	position:fixed;
	z-index:1;
	left:0;
	width:20%;			
	margin-top:180px;
	margin-left:8px;
}
.left{
	grid-area: left;
	margin-left:15px;
}
.middle{
	grid-area: middle;
}
.right{
	grid-area: right;
}
.sort{
	margin-top:180px;
	grid-area: sort;
	height:50px;
	text-align: center;
	padding-top:20px;
}			
.left,.middle,.right{	
	padding: 10px;
	text-align: center;				
}
.short-info{
text-align:justify;
}
button{
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #008CBA;
	width:200px;
}
#sortSubmit{
	background-color: #254d74;
	color: white;
	font-weight:bold;
}
.filterButton {
	background-color: #254d74;
	color: white;
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	border-bottom:2px solid white;
	margin:0px;
}



/* style for rating star */
.checked {
	color: orange;
}
.nav1{
	grid-area:nav1;
}
.information{
	grid-area:information;
}
.footer{
	background-color: green;
	grid-area: footer;
	font-size:5px;
	font-style:italic;
	color:white;
	margin-top:50px;
}
/* screen size responsive,using 1050px because
of relatively larger picture size.*/			
@media (max-width: 1050px) {
	.container{
	grid-template-areas: 
	'header header header header header header' 
	'filter filter filter filter filter filter'
	'left left left left left left'
	'middle middle middle middle middle middle' 
	'right right right right right right' 
	'footer footer footer footer footer footer';
	}
	.header .navi,.header .subheader a, .filter, .sort{display:none;
	}
	.left{
	margin-top:150px;
	}
}			
	